{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "#{DATABASE_HOST}#",
    "Port": "#{DATABASE_PORT}#",
    "Database": "#{DATABASE_DATABASE}#",
    "Schema": "#{DATABASE_SCHEMA}#",
    "Username": "#{DATABASE_USERNAME}#",
    "Password": "#{DATABASE_PASSWORD}#"
  },
  "InsertStatementChunkSize": 1000,
  "Lemmatizer": {
    "ApiUrl": "#{LEMMATIZER_API_URL}#",
    "DefaultLanguage": "da"
  }
}
