{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "",
    "Port": "0000",
    "Database": "",
    "DocumentDataSchema": "",
    "BiasSchema": "",
    "Username": "",
    "Password": ""
  },
  "InsertStatementChunkSize": 1000,
  "Lemmatizer": {
    "ApiUrl": "",
    "DefaultLanguage": "da"
  }
}
